pipeline {
    agent any
    triggers { pollSCM('* * * * *') }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'whoami'
                sh 'cat /etc/os-release'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'date'
                echo 'It was changed'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo 'bla bla'
            }
        }
    }
}
